VITE_SUPABASE_PROJECT_ID="cuxxtwfkogdluaqpstmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eHh0d2Zrb2dkbHVhcXBzdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTMwNjgsImV4cCI6MjA3NzQ4OTA2OH0.j7b4aWXwZCCFnEQtmA9Zc4Xb1QeU1ns6k4ej5fiT83M"
VITE_SUPABASE_URL="https://cuxxtwfkogdluaqpstmr.supabase.co"
